info face="Source Code Pro Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SourceCodePro64b.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=38     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=66     xoffset=16     yoffset=14    xadvance=38     page=0  chnl=0 
char id=106   x=8     y=0     width=28     height=64     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=41   x=36     y=0     width=20     height=60     xoffset=8     yoffset=16    xadvance=38     page=0  chnl=0 
char id=40   x=56     y=0     width=21     height=60     xoffset=11     yoffset=16    xadvance=38     page=0  chnl=0 
char id=92   x=77     y=0     width=31     height=58     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=47   x=108     y=0     width=31     height=58     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=36   x=139     y=0     width=31     height=57     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=125   x=170     y=0     width=27     height=57     xoffset=6     yoffset=17    xadvance=38     page=0  chnl=0 
char id=123   x=197     y=0     width=27     height=57     xoffset=6     yoffset=17    xadvance=38     page=0  chnl=0 
char id=93   x=224     y=0     width=21     height=57     xoffset=6     yoffset=17    xadvance=38     page=0  chnl=0 
char id=91   x=245     y=0     width=21     height=57     xoffset=12     yoffset=17    xadvance=38     page=0  chnl=0 
char id=81   x=266     y=0     width=37     height=56     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=64   x=303     y=0     width=36     height=53     xoffset=1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=59   x=339     y=0     width=18     height=51     xoffset=11     yoffset=27    xadvance=38     page=0  chnl=0 
char id=105   x=357     y=0     width=25     height=51     xoffset=5     yoffset=13    xadvance=38     page=0  chnl=0 
char id=103   x=382     y=0     width=35     height=49     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=108   x=417     y=0     width=33     height=48     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=102   x=450     y=0     width=34     height=48     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=100   x=0     y=66     width=32     height=48     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=98   x=32     y=66     width=33     height=48     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=113   x=65     y=66     width=32     height=47     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=112   x=97     y=66     width=33     height=47     xoffset=4     yoffset=29    xadvance=38     page=0  chnl=0 
char id=107   x=130     y=66     width=35     height=47     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=104   x=165     y=66     width=32     height=47     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=38   x=197     y=66     width=38     height=46     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=63   x=235     y=66     width=27     height=46     xoffset=6     yoffset=19    xadvance=38     page=0  chnl=0 
char id=33   x=262     y=66     width=15     height=46     xoffset=12     yoffset=19    xadvance=38     page=0  chnl=0 
char id=121   x=277     y=66     width=36     height=46     xoffset=2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=83   x=313     y=66     width=34     height=46     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=79   x=347     y=66     width=35     height=46     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=71   x=382     y=66     width=35     height=46     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=67   x=417     y=66     width=35     height=46     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=37   x=452     y=66     width=38     height=45     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=85   x=0     y=114     width=32     height=45     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=74   x=32     y=114     width=32     height=45     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=127   x=64     y=114     width=36     height=44     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=35   x=100     y=114     width=32     height=44     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=48   x=132     y=114     width=33     height=44     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=57   x=165     y=114     width=33     height=44     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=56   x=198     y=114     width=33     height=44     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=54   x=231     y=114     width=33     height=44     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=53   x=264     y=114     width=33     height=44     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=51   x=297     y=114     width=33     height=44     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=90   x=330     y=114     width=34     height=44     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=89   x=364     y=114     width=38     height=44     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=88   x=402     y=114     width=38     height=44     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=87   x=440     y=114     width=40     height=44     xoffset=0     yoffset=20    xadvance=38     page=0  chnl=0 
char id=86   x=0     y=159     width=38     height=44     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=84   x=38     y=159     width=37     height=44     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=82   x=75     y=159     width=35     height=44     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=80   x=110     y=159     width=34     height=44     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=78   x=144     y=159     width=32     height=44     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=77   x=176     y=159     width=32     height=44     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=76   x=208     y=159     width=30     height=44     xoffset=6     yoffset=20    xadvance=38     page=0  chnl=0 
char id=75   x=238     y=159     width=35     height=44     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=73   x=273     y=159     width=31     height=44     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=72   x=304     y=159     width=32     height=44     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=70   x=336     y=159     width=30     height=44     xoffset=6     yoffset=20    xadvance=38     page=0  chnl=0 
char id=69   x=366     y=159     width=30     height=44     xoffset=6     yoffset=20    xadvance=38     page=0  chnl=0 
char id=68   x=396     y=159     width=33     height=44     xoffset=4     yoffset=20    xadvance=38     page=0  chnl=0 
char id=66   x=429     y=159     width=32     height=44     xoffset=5     yoffset=20    xadvance=38     page=0  chnl=0 
char id=65   x=461     y=159     width=39     height=44     xoffset=0     yoffset=20    xadvance=38     page=0  chnl=0 
char id=55   x=0     y=203     width=33     height=43     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=52   x=33     y=203     width=35     height=43     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=50   x=68     y=203     width=33     height=43     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=49   x=101     y=203     width=31     height=43     xoffset=5     yoffset=21    xadvance=38     page=0  chnl=0 
char id=116   x=132     y=203     width=34     height=43     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=62   x=166     y=203     width=26     height=40     xoffset=6     yoffset=24    xadvance=38     page=0  chnl=0 
char id=60   x=192     y=203     width=27     height=40     xoffset=7     yoffset=24    xadvance=38     page=0  chnl=0 
char id=58   x=219     y=203     width=17     height=38     xoffset=11     yoffset=27    xadvance=38     page=0  chnl=0 
char id=115   x=236     y=203     width=33     height=36     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=111   x=269     y=203     width=34     height=36     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=101   x=303     y=203     width=33     height=36     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=99   x=336     y=203     width=32     height=36     xoffset=4     yoffset=29    xadvance=38     page=0  chnl=0 
char id=97   x=368     y=203     width=33     height=36     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=117   x=401     y=203     width=32     height=35     xoffset=3     yoffset=30    xadvance=38     page=0  chnl=0 
char id=114   x=433     y=203     width=30     height=35     xoffset=7     yoffset=29    xadvance=38     page=0  chnl=0 
char id=110   x=463     y=203     width=32     height=35     xoffset=4     yoffset=29    xadvance=38     page=0  chnl=0 
char id=109   x=0     y=246     width=36     height=35     xoffset=2     yoffset=29    xadvance=38     page=0  chnl=0 
char id=122   x=36     y=246     width=32     height=34     xoffset=4     yoffset=30    xadvance=38     page=0  chnl=0 
char id=120   x=68     y=246     width=35     height=34     xoffset=2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=119   x=103     y=246     width=40     height=34     xoffset=0     yoffset=30    xadvance=38     page=0  chnl=0 
char id=118   x=143     y=246     width=36     height=34     xoffset=2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=43   x=179     y=246     width=31     height=32     xoffset=4     yoffset=28    xadvance=38     page=0  chnl=0 
char id=42   x=210     y=246     width=29     height=30     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=44   x=239     y=246     width=18     height=30     xoffset=11     yoffset=48    xadvance=38     page=0  chnl=0 
char id=94   x=257     y=246     width=29     height=27     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=39   x=286     y=246     width=13     height=26     xoffset=13     yoffset=18    xadvance=38     page=0  chnl=0 
char id=34   x=299     y=246     width=30     height=26     xoffset=5     yoffset=18    xadvance=38     page=0  chnl=0 
char id=61   x=329     y=246     width=31     height=23     xoffset=4     yoffset=32    xadvance=38     page=0  chnl=0 
char id=46   x=360     y=246     width=17     height=17     xoffset=11     yoffset=48    xadvance=38     page=0  chnl=0 
char id=126   x=377     y=246     width=34     height=15     xoffset=3     yoffset=36    xadvance=38     page=0  chnl=0 
char id=96   x=411     y=246     width=17     height=13     xoffset=9     yoffset=14    xadvance=38     page=0  chnl=0 
char id=95   x=428     y=246     width=33     height=9     xoffset=3     yoffset=65    xadvance=38     page=0  chnl=0 
char id=45   x=461     y=246     width=25     height=9     xoffset=7     yoffset=40    xadvance=38     page=0  chnl=0 
