info face="Source Code Pro" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SourceCodePro40.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=24     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=42     xoffset=10     yoffset=9    xadvance=24     page=0  chnl=0 
char id=124   x=5     y=0     width=5     height=42     xoffset=10     yoffset=9    xadvance=24     page=0  chnl=0 
char id=253   x=10     y=0     width=21     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=255   x=31     y=0     width=21     height=38     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=254   x=52     y=0     width=20     height=38     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=106   x=72     y=0     width=16     height=38     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=199   x=88     y=0     width=22     height=37     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=92   x=110     y=0     width=17     height=37     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=47   x=127     y=0     width=17     height=37     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=41   x=144     y=0     width=12     height=37     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=40   x=156     y=0     width=12     height=37     xoffset=8     yoffset=11    xadvance=24     page=0  chnl=0 
char id=197   x=168     y=0     width=23     height=36     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36   x=191     y=0     width=19     height=36     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=125   x=210     y=0     width=18     height=36     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=123   x=228     y=0     width=18     height=36     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=93   x=246     y=0     width=14     height=36     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=91   x=260     y=0     width=13     height=36     xoffset=9     yoffset=11    xadvance=24     page=0  chnl=0 
char id=219   x=273     y=0     width=19     height=35     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=213   x=292     y=0     width=23     height=35     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=212   x=315     y=0     width=23     height=35     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=209   x=338     y=0     width=19     height=35     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=206   x=357     y=0     width=19     height=35     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=202   x=376     y=0     width=19     height=35     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=195   x=395     y=0     width=23     height=35     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=194   x=418     y=0     width=23     height=35     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=81   x=441     y=0     width=23     height=35     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=221   x=464     y=0     width=23     height=34     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=220   x=487     y=0     width=19     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=218   x=0     y=42     width=19     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=217   x=19     y=42     width=19     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=214   x=38     y=42     width=23     height=34     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=211   x=61     y=42     width=23     height=34     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=210   x=84     y=42     width=23     height=34     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=207   x=107     y=42     width=19     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=205   x=126     y=42     width=19     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=204   x=145     y=42     width=19     height=34     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=203   x=164     y=42     width=19     height=34     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=201   x=183     y=42     width=19     height=34     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=200   x=202     y=42     width=19     height=34     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=196   x=221     y=42     width=23     height=34     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=193   x=244     y=42     width=23     height=34     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=192   x=267     y=42     width=23     height=34     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=290     y=42     width=22     height=34     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=167   x=312     y=42     width=19     height=33     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=251   x=331     y=42     width=19     height=32     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=244   x=350     y=42     width=21     height=32     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=238   x=371     y=42     width=18     height=32     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=234   x=389     y=42     width=21     height=32     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=226   x=410     y=42     width=19     height=32     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=182   x=429     y=42     width=19     height=32     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=250   x=448     y=42     width=19     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=249   x=467     y=42     width=19     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=243   x=486     y=42     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=242   x=0     y=76     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=237   x=21     y=76     width=17     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=236   x=38     y=76     width=15     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=233   x=53     y=76     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=232   x=74     y=76     width=21     height=31     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=225   x=95     y=76     width=19     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=224   x=114     y=76     width=19     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=59   x=133     y=76     width=10     height=31     xoffset=7     yoffset=19    xadvance=24     page=0  chnl=0 
char id=252   x=143     y=76     width=19     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=246   x=162     y=76     width=21     height=30     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=245   x=183     y=76     width=21     height=30     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=241   x=204     y=76     width=19     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=239   x=223     y=76     width=18     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=235   x=241     y=76     width=21     height=30     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=231   x=262     y=76     width=20     height=30     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=229   x=282     y=76     width=19     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=228   x=301     y=76     width=19     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=227   x=320     y=76     width=19     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=223   x=339     y=76     width=21     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=108   x=360     y=76     width=20     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=107   x=380     y=76     width=20     height=30     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=105   x=400     y=76     width=15     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=104   x=415     y=76     width=19     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=102   x=434     y=76     width=21     height=30     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=100   x=455     y=76     width=20     height=30     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=98   x=475     y=76     width=20     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=240   x=0     y=107     width=21     height=29     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=216   x=21     y=107     width=23     height=29     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=191   x=44     y=107     width=17     height=29     xoffset=4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=190   x=61     y=107     width=24     height=29     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=181   x=85     y=107     width=18     height=29     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=162   x=103     y=107     width=18     height=29     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=161   x=121     y=107     width=7     height=29     xoffset=9     yoffset=21    xadvance=24     page=0  chnl=0 
char id=63   x=128     y=107     width=17     height=29     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=121   x=145     y=107     width=21     height=29     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=113   x=166     y=107     width=20     height=29     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=112   x=186     y=107     width=20     height=29     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=103   x=206     y=107     width=22     height=29     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=222   x=228     y=107     width=19     height=28     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=208   x=247     y=107     width=24     height=28     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=198   x=271     y=107     width=25     height=28     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=165   x=296     y=107     width=21     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=163   x=317     y=107     width=20     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=127   x=337     y=107     width=21     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=38   x=358     y=107     width=24     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=35   x=382     y=107     width=19     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=37   x=401     y=107     width=23     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=33   x=424     y=107     width=7     height=28     xoffset=9     yoffset=13    xadvance=24     page=0  chnl=0 
char id=48   x=431     y=107     width=21     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=57   x=452     y=107     width=20     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=56   x=472     y=107     width=21     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=55   x=0     y=136     width=21     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=54   x=21     y=136     width=20     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=53   x=41     y=136     width=20     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=52   x=61     y=136     width=22     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=51   x=83     y=136     width=20     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=50   x=103     y=136     width=20     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=49   x=123     y=136     width=20     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=90   x=143     y=136     width=21     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=89   x=164     y=136     width=23     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=88   x=187     y=136     width=21     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=87   x=208     y=136     width=25     height=28     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=86   x=233     y=136     width=23     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=85   x=256     y=136     width=19     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=84   x=275     y=136     width=23     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=83   x=298     y=136     width=21     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=82   x=319     y=136     width=20     height=28     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=80   x=339     y=136     width=19     height=28     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=79   x=358     y=136     width=23     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=78   x=381     y=136     width=19     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=77   x=400     y=136     width=19     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=76   x=419     y=136     width=18     height=28     xoffset=5     yoffset=13    xadvance=24     page=0  chnl=0 
char id=75   x=437     y=136     width=22     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=74   x=459     y=136     width=18     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=73   x=477     y=136     width=19     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=72   x=0     y=164     width=19     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=71   x=19     y=164     width=21     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=70   x=40     y=164     width=18     height=28     xoffset=5     yoffset=13    xadvance=24     page=0  chnl=0 
char id=69   x=58     y=164     width=19     height=28     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=68   x=77     y=164     width=20     height=28     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=67   x=97     y=164     width=22     height=28     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=66   x=119     y=164     width=19     height=28     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=65   x=138     y=164     width=23     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=189   x=161     y=164     width=23     height=27     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=188   x=184     y=164     width=23     height=27     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=169   x=207     y=164     width=23     height=27     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=116   x=230     y=164     width=21     height=27     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=62   x=251     y=164     width=17     height=24     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=60   x=268     y=164     width=17     height=24     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=177   x=285     y=164     width=19     height=23     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=248   x=304     y=164     width=21     height=22     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=164   x=325     y=164     width=21     height=22     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=58   x=346     y=164     width=9     height=22     xoffset=8     yoffset=19    xadvance=24     page=0  chnl=0 
char id=230   x=355     y=164     width=25     height=21     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=122   x=380     y=164     width=21     height=21     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=120   x=401     y=164     width=21     height=21     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=119   x=422     y=164     width=25     height=21     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=118   x=447     y=164     width=21     height=21     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=117   x=468     y=164     width=19     height=21     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=115   x=487     y=164     width=21     height=21     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=114   x=0     y=192     width=18     height=21     xoffset=5     yoffset=20    xadvance=24     page=0  chnl=0 
char id=110   x=18     y=192     width=19     height=21     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=109   x=37     y=192     width=22     height=21     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=99   x=59     y=192     width=20     height=21     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=97   x=79     y=192     width=19     height=21     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=247   x=98     y=192     width=19     height=20     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=43   x=117     y=192     width=19     height=20     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=136     y=192     width=21     height=20     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=101   x=157     y=192     width=21     height=20     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=215   x=178     y=192     width=17     height=19     xoffset=4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=187   x=195     y=192     width=20     height=17     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=171   x=215     y=192     width=20     height=17     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=42   x=235     y=192     width=17     height=17     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=94   x=252     y=192     width=17     height=17     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=44   x=269     y=192     width=10     height=17     xoffset=7     yoffset=33    xadvance=24     page=0  chnl=0 
char id=179   x=279     y=192     width=12     height=16     xoffset=6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=174   x=291     y=192     width=17     height=16     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=170   x=308     y=192     width=13     height=16     xoffset=6     yoffset=15    xadvance=24     page=0  chnl=0 
char id=186   x=321     y=192     width=15     height=15     xoffset=5     yoffset=16    xadvance=24     page=0  chnl=0 
char id=39   x=336     y=192     width=7     height=15     xoffset=9     yoffset=12    xadvance=24     page=0  chnl=0 
char id=34   x=343     y=192     width=17     height=15     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=185   x=360     y=192     width=8     height=14     xoffset=8     yoffset=9    xadvance=24     page=0  chnl=0 
char id=178   x=368     y=192     width=11     height=14     xoffset=7     yoffset=9    xadvance=24     page=0  chnl=0 
char id=172   x=379     y=192     width=19     height=13     xoffset=3     yoffset=25    xadvance=24     page=0  chnl=0 
char id=61   x=398     y=192     width=19     height=13     xoffset=3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=184   x=417     y=192     width=8     height=11     xoffset=8     yoffset=39    xadvance=24     page=0  chnl=0 
char id=176   x=425     y=192     width=12     height=11     xoffset=7     yoffset=13    xadvance=24     page=0  chnl=0 
char id=126   x=437     y=192     width=19     height=10     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=183   x=456     y=192     width=9     height=8     xoffset=8     yoffset=22    xadvance=24     page=0  chnl=0 
char id=180   x=465     y=192     width=9     height=8     xoffset=9     yoffset=10    xadvance=24     page=0  chnl=0 
char id=46   x=474     y=192     width=9     height=8     xoffset=8     yoffset=33    xadvance=24     page=0  chnl=0 
char id=96   x=483     y=192     width=9     height=8     xoffset=7     yoffset=10    xadvance=24     page=0  chnl=0 
char id=168   x=492     y=192     width=13     height=6     xoffset=6     yoffset=11    xadvance=24     page=0  chnl=0 
char id=175   x=0     y=213     width=11     height=5     xoffset=7     yoffset=12    xadvance=24     page=0  chnl=0 
char id=173   x=11     y=213     width=15     height=5     xoffset=5     yoffset=26    xadvance=24     page=0  chnl=0 
char id=95   x=26     y=213     width=21     height=5     xoffset=2     yoffset=42    xadvance=24     page=0  chnl=0 
char id=45   x=47     y=213     width=15     height=5     xoffset=5     yoffset=26    xadvance=24     page=0  chnl=0 
