info face="Source Code Pro" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SourceCodePro26.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=166   x=0     y=0     width=3     height=28     xoffset=7     yoffset=6    xadvance=16     page=0  chnl=0 
char id=124   x=3     y=0     width=3     height=28     xoffset=7     yoffset=6    xadvance=16     page=0  chnl=0 
char id=254   x=6     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=253   x=20     y=0     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=199   x=35     y=0     width=15     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=197   x=50     y=0     width=16     height=25     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=92   x=66     y=0     width=12     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=47   x=78     y=0     width=12     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=90     y=0     width=12     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=123   x=102     y=0     width=12     height=25     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=114     y=0     width=9     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=123     y=0     width=10     height=25     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=133     y=0     width=9     height=25     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=142     y=0     width=9     height=25     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=151     y=0     width=11     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=255   x=162     y=0     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=219   x=177     y=0     width=13     height=24     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=212   x=190     y=0     width=15     height=24     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=206   x=205     y=0     width=13     height=24     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=202   x=218     y=0     width=13     height=24     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=194   x=231     y=0     width=16     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=247     y=0     width=13     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=221   x=260     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=220   x=275     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=218   x=288     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=217   x=301     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=214   x=314     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=213   x=329     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=211   x=344     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=210   x=359     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=209   x=374     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=207   x=387     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=205   x=400     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=204   x=413     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=203   x=426     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=201   x=439     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=200   x=452     y=0     width=13     height=23     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=196   x=465     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=195   x=481     y=0     width=16     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=193   x=0     y=28     width=16     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=192   x=16     y=28     width=16     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=32     y=28     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=47     y=28     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=231   x=62     y=28     width=13     height=22     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=182   x=75     y=28     width=13     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=167   x=88     y=28     width=13     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=251   x=101     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=250   x=114     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=249   x=127     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=244   x=140     y=28     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=243   x=155     y=28     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=242   x=170     y=28     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=238   x=185     y=28     width=12     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=237   x=197     y=28     width=11     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=236   x=208     y=28     width=10     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=234   x=218     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=233   x=232     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=232   x=246     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=229   x=260     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=226   x=273     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=225   x=286     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=224   x=299     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=223   x=312     y=28     width=14     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=326     y=28     width=7     height=21     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=108   x=333     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=346     y=28     width=14     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=360     y=28     width=13     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=373     y=28     width=15     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=388     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=402     y=28     width=14     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=245   x=416     y=28     width=15     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=241   x=431     y=28     width=13     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=240   x=444     y=28     width=14     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=227   x=458     y=28     width=13     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=216   x=471     y=28     width=15     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=191   x=486     y=28     width=11     height=20     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=190   x=0     y=51     width=16     height=20     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=181   x=16     y=51     width=12     height=20     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=162   x=28     y=51     width=13     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=161   x=41     y=51     width=6     height=20     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=37   x=47     y=51     width=16     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=63     y=51     width=12     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=75     y=51     width=15     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=90     y=51     width=14     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=104     y=51     width=14     height=20     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=105   x=118     y=51     width=10     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=128     y=51     width=15     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=252   x=143     y=51     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=246   x=156     y=51     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=239   x=171     y=51     width=12     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=235   x=183     y=51     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=228   x=197     y=51     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=222   x=210     y=51     width=14     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=208   x=224     y=51     width=16     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=198   x=240     y=51     width=17     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=189   x=257     y=51     width=16     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=188   x=273     y=51     width=16     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=169   x=289     y=51     width=16     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=165   x=305     y=51     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=163   x=320     y=51     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=127   x=333     y=51     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=38   x=347     y=51     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=362     y=51     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=375     y=51     width=6     height=19     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=48   x=381     y=51     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=395     y=51     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=409     y=51     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=423     y=51     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=437     y=51     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=450     y=51     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=464     y=51     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=479     y=51     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=493     y=51     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=0     y=71     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=90   x=13     y=71     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=28     y=71     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=43     y=71     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=87   x=58     y=71     width=17     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=86   x=75     y=71     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=90     y=71     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=84   x=103     y=71     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=118     y=71     width=14     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=132     y=71     width=14     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=80   x=146     y=71     width=14     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=160     y=71     width=15     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=175     y=71     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=77   x=188     y=71     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=76   x=201     y=71     width=13     height=19     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=214     y=71     width=14     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=228     y=71     width=12     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=240     y=71     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=253     y=71     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=266     y=71     width=12     height=19     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=278     y=71     width=13     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=291     y=71     width=14     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=66   x=305     y=71     width=14     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=319     y=71     width=16     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=335     y=71     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=350     y=71     width=14     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=364     y=71     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=379     y=71     width=12     height=17     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=391     y=71     width=11     height=17     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=248   x=402     y=71     width=15     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=177   x=417     y=71     width=13     height=16     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=164   x=430     y=71     width=15     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=247   x=445     y=71     width=13     height=15     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=230   x=458     y=71     width=17     height=15     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=475     y=71     width=13     height=15     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=488     y=71     width=6     height=15     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=122   x=494     y=71     width=14     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=0     y=90     width=14     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=14     y=90     width=17     height=15     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=118   x=31     y=90     width=15     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=46     y=90     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=59     y=90     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=72     y=90     width=12     height=15     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=84     y=90     width=15     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=99     y=90     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=112     y=90     width=15     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=101   x=127     y=90     width=14     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=141     y=90     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=154     y=90     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=174   x=167     y=90     width=12     height=14     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=179     y=90     width=12     height=13     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=215   x=191     y=90     width=12     height=12     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=187   x=203     y=90     width=13     height=12     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=186   x=216     y=90     width=10     height=12     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=226     y=90     width=12     height=12     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=179   x=238     y=90     width=8     height=11     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=178   x=246     y=90     width=8     height=11     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=171   x=254     y=90     width=13     height=11     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=170   x=267     y=90     width=9     height=11     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=276     y=90     width=7     height=11     xoffset=5     yoffset=22    xadvance=16     page=0  chnl=0 
char id=39   x=283     y=90     width=5     height=11     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=34   x=288     y=90     width=11     height=11     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=185   x=299     y=90     width=6     height=10     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=172   x=305     y=90     width=13     height=10     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=61   x=318     y=90     width=13     height=10     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=184   x=331     y=90     width=6     height=9     xoffset=5     yoffset=25    xadvance=16     page=0  chnl=0 
char id=176   x=337     y=90     width=9     height=9     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=183   x=346     y=90     width=6     height=6     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=180   x=352     y=90     width=6     height=6     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=358     y=90     width=13     height=6     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=371     y=90     width=6     height=6     xoffset=5     yoffset=21    xadvance=16     page=0  chnl=0 
char id=96   x=377     y=90     width=7     height=6     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=175   x=384     y=90     width=9     height=4     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=173   x=393     y=90     width=11     height=4     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=95   x=404     y=90     width=15     height=4     xoffset=1     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=419     y=90     width=11     height=4     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=168   x=430     y=90     width=10     height=3     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
