info face="Source Code Pro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SourceCodePro32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=106   x=4     y=0     width=14     height=32     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=36   x=18     y=0     width=16     height=30     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=34     y=0     width=14     height=30     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=47   x=48     y=0     width=14     height=30     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=125   x=62     y=0     width=14     height=30     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=76     y=0     width=15     height=30     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=93   x=91     y=0     width=11     height=30     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=91   x=102     y=0     width=11     height=30     xoffset=7     yoffset=8    xadvance=19     page=0  chnl=0 
char id=41   x=113     y=0     width=10     height=30     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=40   x=123     y=0     width=11     height=30     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=81   x=134     y=0     width=18     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=64   x=152     y=0     width=18     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=170     y=0     width=8     height=25     xoffset=6     yoffset=15    xadvance=19     page=0  chnl=0 
char id=121   x=178     y=0     width=18     height=25     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=113   x=196     y=0     width=17     height=25     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=112   x=213     y=0     width=17     height=25     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=108   x=230     y=0     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=107   x=247     y=0     width=17     height=25     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=264     y=0     width=13     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=277     y=0     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=293     y=0     width=18     height=25     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=102   x=311     y=0     width=17     height=25     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=100   x=328     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=345     y=0     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=63   x=362     y=0     width=14     height=24     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=127   x=376     y=0     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=38   x=394     y=0     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=37   x=413     y=0     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=33   x=433     y=0     width=6     height=23     xoffset=7     yoffset=10    xadvance=19     page=0  chnl=0 
char id=90   x=439     y=0     width=17     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=89   x=456     y=0     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=88   x=474     y=0     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=34     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=86   x=20     y=34     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=85   x=38     y=34     width=16     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=84   x=54     y=34     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=82   x=72     y=34     width=16     height=23     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=80   x=88     y=34     width=16     height=23     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=79   x=104     y=34     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=78   x=122     y=34     width=16     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=77   x=138     y=34     width=16     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=76   x=154     y=34     width=15     height=23     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=75   x=169     y=34     width=17     height=23     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=74   x=186     y=34     width=15     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=73   x=201     y=34     width=15     height=23     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=72   x=216     y=34     width=16     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=71   x=232     y=34     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=70   x=250     y=34     width=15     height=23     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=69   x=265     y=34     width=15     height=23     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=68   x=280     y=34     width=17     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=67   x=297     y=34     width=17     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=66   x=314     y=34     width=16     height=23     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=65   x=330     y=34     width=19     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=35   x=349     y=34     width=16     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=48   x=365     y=34     width=16     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=57   x=381     y=34     width=16     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=56   x=397     y=34     width=16     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=55   x=413     y=34     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=53   x=430     y=34     width=17     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=52   x=447     y=34     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=51   x=465     y=34     width=17     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=50   x=482     y=34     width=16     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=49   x=0     y=57     width=15     height=22     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=15     y=57     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=83   x=32     y=57     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=54   x=49     y=57     width=17     height=21     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=66     y=57     width=14     height=19     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=60   x=80     y=57     width=14     height=19     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=94     y=57     width=7     height=18     xoffset=7     yoffset=15    xadvance=19     page=0  chnl=0 
char id=122   x=101     y=57     width=17     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=120   x=118     y=57     width=17     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=119   x=135     y=57     width=20     height=18     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=118   x=155     y=57     width=18     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=117   x=173     y=57     width=16     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=115   x=189     y=57     width=16     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=114   x=205     y=57     width=15     height=18     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=111   x=220     y=57     width=18     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=110   x=238     y=57     width=16     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=109   x=254     y=57     width=18     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=101   x=272     y=57     width=17     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=289     y=57     width=17     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=97   x=306     y=57     width=16     height=18     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=43   x=322     y=57     width=16     height=17     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=338     y=57     width=14     height=15     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=352     y=57     width=14     height=14     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=366     y=57     width=8     height=14     xoffset=6     yoffset=26    xadvance=19     page=0  chnl=0 
char id=39   x=374     y=57     width=6     height=13     xoffset=7     yoffset=9    xadvance=19     page=0  chnl=0 
char id=34   x=380     y=57     width=14     height=13     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=61   x=394     y=57     width=16     height=10     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=46   x=410     y=57     width=7     height=7     xoffset=7     yoffset=26    xadvance=19     page=0  chnl=0 
char id=96   x=417     y=57     width=7     height=7     xoffset=6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=126   x=424     y=57     width=16     height=6     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=95   x=440     y=57     width=18     height=4     xoffset=1     yoffset=33    xadvance=19     page=0  chnl=0 
char id=45   x=458     y=57     width=12     height=4     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=173   x=470     y=57     width=12     height=4     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=175   x=482     y=57     width=10     height=4     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=168   x=492     y=57     width=12     height=6     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=180   x=0     y=79     width=8     height=7     xoffset=7     yoffset=8    xadvance=19     page=0  chnl=0 
char id=183   x=8     y=79     width=7     height=7     xoffset=7     yoffset=17    xadvance=19     page=0  chnl=0 
char id=184   x=15     y=79     width=7     height=10     xoffset=6     yoffset=31    xadvance=19     page=0  chnl=0 
char id=172   x=22     y=79     width=16     height=11     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=176   x=38     y=79     width=10     height=11     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=178   x=48     y=79     width=10     height=12     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=179   x=58     y=79     width=10     height=12     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=185   x=68     y=79     width=7     height=12     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=170   x=75     y=79     width=11     height=13     xoffset=5     yoffset=12    xadvance=19     page=0  chnl=0 
char id=186   x=86     y=79     width=12     height=13     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=171   x=98     y=79     width=16     height=14     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=187   x=114     y=79     width=16     height=14     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=215   x=130     y=79     width=14     height=14     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=174   x=144     y=79     width=14     height=15     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=247   x=158     y=79     width=16     height=15     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=164   x=174     y=79     width=18     height=18     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=230   x=192     y=79     width=21     height=18     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=177   x=213     y=79     width=16     height=19     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=248   x=229     y=79     width=18     height=19     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=163   x=247     y=79     width=16     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=165   x=263     y=79     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=169   x=281     y=79     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=162   x=301     y=79     width=15     height=23     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=188   x=316     y=79     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=189   x=336     y=79     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=190   x=356     y=79     width=20     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=198   x=376     y=79     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=208   x=396     y=79     width=19     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=222   x=415     y=79     width=16     height=23     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=181   x=431     y=79     width=15     height=24     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=191   x=446     y=79     width=14     height=24     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=216   x=460     y=79     width=18     height=24     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=227   x=478     y=79     width=16     height=24     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=240   x=0     y=103     width=18     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=241   x=18     y=103     width=16     height=24     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=245   x=34     y=103     width=18     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=161   x=52     y=103     width=6     height=25     xoffset=7     yoffset=15    xadvance=19     page=0  chnl=0 
char id=167   x=58     y=103     width=16     height=25     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=223   x=74     y=103     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=224   x=92     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=225   x=108     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=226   x=124     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=228   x=140     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=229   x=156     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=232   x=172     y=103     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=233   x=189     y=103     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=234   x=206     y=103     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=235   x=223     y=103     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=236   x=240     y=103     width=13     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=237   x=253     y=103     width=15     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=238   x=268     y=103     width=15     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=239   x=283     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=242   x=299     y=103     width=18     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=243   x=317     y=103     width=18     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=244   x=335     y=103     width=18     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=246   x=353     y=103     width=18     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=249   x=371     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=250   x=387     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=251   x=403     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=252   x=419     y=103     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=182   x=435     y=103     width=15     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=231   x=450     y=103     width=17     height=26     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=192   x=467     y=103     width=19     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=193   x=486     y=103     width=19     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=194   x=0     y=131     width=19     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=196   x=19     y=131     width=19     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=200   x=38     y=131     width=15     height=28     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=201   x=53     y=131     width=15     height=28     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=202   x=68     y=131     width=15     height=28     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=203   x=83     y=131     width=15     height=28     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=204   x=98     y=131     width=15     height=28     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=205   x=113     y=131     width=15     height=28     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=206   x=128     y=131     width=15     height=28     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=207   x=143     y=131     width=15     height=28     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=210   x=158     y=131     width=18     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=211   x=176     y=131     width=18     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=212   x=194     y=131     width=18     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=214   x=212     y=131     width=18     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=217   x=230     y=131     width=16     height=28     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=218   x=246     y=131     width=16     height=28     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=219   x=262     y=131     width=16     height=28     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=220   x=278     y=131     width=16     height=28     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=221   x=294     y=131     width=18     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=195   x=312     y=131     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=197   x=331     y=131     width=19     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=209   x=350     y=131     width=16     height=29     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=213   x=366     y=131     width=18     height=29     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=199   x=384     y=131     width=17     height=31     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=253   x=401     y=131     width=18     height=32     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=254   x=419     y=131     width=17     height=32     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=255   x=436     y=131     width=18     height=32     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=166   x=454     y=131     width=4     height=34     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
