info face="Source Code Pro" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SourceCodePro24.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
char id=166   x=0     y=0     width=3     height=26     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=124   x=3     y=0     width=3     height=26     xoffset=6     yoffset=5    xadvance=14     page=0  chnl=0 
char id=253   x=6     y=0     width=14     height=25     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=254   x=20     y=0     width=12     height=24     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=199   x=32     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=255   x=46     y=0     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=197   x=60     y=0     width=15     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=75     y=0     width=12     height=23     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=87     y=0     width=11     height=23     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=47   x=98     y=0     width=11     height=23     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=125   x=109     y=0     width=11     height=23     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=120     y=0     width=12     height=23     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=132     y=0     width=9     height=23     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=141     y=0     width=9     height=23     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=150     y=0     width=8     height=23     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=158     y=0     width=9     height=23     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=106   x=167     y=0     width=10     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=221   x=177     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=219   x=192     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=218   x=205     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=217   x=218     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=213   x=231     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=212   x=245     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=211   x=259     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=210   x=273     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=209   x=287     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=206   x=300     y=0     width=12     height=22     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=205   x=312     y=0     width=12     height=22     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=204   x=324     y=0     width=12     height=22     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=202   x=336     y=0     width=12     height=22     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=201   x=348     y=0     width=12     height=22     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=200   x=360     y=0     width=12     height=22     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=195   x=372     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=194   x=387     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=193   x=402     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=192   x=417     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=432     y=0     width=14     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=81   x=446     y=0     width=14     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=220   x=460     y=0     width=13     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=214   x=473     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=207   x=487     y=0     width=12     height=21     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=203   x=499     y=0     width=12     height=21     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=196   x=0     y=26     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=167   x=15     y=26     width=12     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=59   x=27     y=26     width=7     height=21     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=251   x=34     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=250   x=47     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=249   x=60     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=244   x=73     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=243   x=86     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=242   x=99     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=238   x=112     y=26     width=11     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=237   x=123     y=26     width=10     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=236   x=133     y=26     width=9     height=20     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=234   x=142     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=233   x=155     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=232   x=168     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=231   x=181     y=26     width=13     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=229   x=194     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=226   x=207     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=225   x=220     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=224   x=233     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=182   x=246     y=26     width=12     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=245   x=258     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=241   x=271     y=26     width=12     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=227   x=283     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=223   x=296     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=216   x=309     y=26     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=181   x=323     y=26     width=11     height=19     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=161   x=334     y=26     width=5     height=19     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=121   x=339     y=26     width=14     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=353     y=26     width=13     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=112   x=366     y=26     width=12     height=19     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=108   x=378     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=107   x=391     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=404     y=26     width=12     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=416     y=26     width=14     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=102   x=430     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=443     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=456     y=26     width=12     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=252   x=468     y=26     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=246   x=481     y=26     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=240   x=494     y=26     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=239   x=0     y=47     width=11     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=235   x=11     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=228   x=24     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=222   x=37     y=47     width=13     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=208   x=50     y=47     width=15     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=198   x=65     y=47     width=16     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=191   x=81     y=47     width=11     height=18     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=190   x=92     y=47     width=15     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=162   x=107     y=47     width=12     height=18     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=127   x=119     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=132     y=47     width=15     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=63   x=147     y=47     width=11     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=158     y=47     width=5     height=18     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=163     y=47     width=9     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=90   x=172     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=89   x=185     y=47     width=15     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=200     y=47     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=87   x=214     y=47     width=16     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=86   x=230     y=47     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=85   x=244     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=84   x=257     y=47     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=271     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=284     y=47     width=13     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=80   x=297     y=47     width=13     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=79   x=310     y=47     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=78   x=324     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=77   x=337     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=76   x=350     y=47     width=11     height=18     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=361     y=47     width=13     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=74   x=374     y=47     width=12     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=73   x=386     y=47     width=12     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=398     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=71   x=411     y=47     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=70   x=424     y=47     width=11     height=18     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=435     y=47     width=12     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=68   x=447     y=47     width=13     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=67   x=460     y=47     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=66   x=474     y=47     width=13     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65   x=487     y=47     width=15     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=189   x=0     y=65     width=15     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=188   x=15     y=65     width=15     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=169   x=30     y=65     width=15     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=165   x=45     y=65     width=14     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=163   x=59     y=65     width=13     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=72     y=65     width=14     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=35   x=86     y=65     width=12     height=17     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=98     y=65     width=13     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=111     y=65     width=13     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=124     y=65     width=13     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=137     y=65     width=13     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=150     y=65     width=15     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=51   x=165     y=65     width=13     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=178     y=65     width=13     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=191     y=65     width=12     height=17     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=203     y=65     width=14     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=57   x=217     y=65     width=13     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=56   x=230     y=65     width=13     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=248   x=243     y=65     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=177   x=256     y=65     width=12     height=15     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=164   x=268     y=65     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=62   x=281     y=65     width=11     height=15     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=292     y=65     width=11     height=15     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=303     y=65     width=6     height=15     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=247   x=309     y=65     width=12     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=230   x=321     y=65     width=16     height=14     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=122   x=337     y=65     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=350     y=65     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=363     y=65     width=16     height=14     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=118   x=379     y=65     width=14     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=117   x=393     y=65     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=406     y=65     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=114   x=419     y=65     width=11     height=14     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=430     y=65     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=110   x=443     y=65     width=12     height=14     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=455     y=65     width=14     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=101   x=469     y=65     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=99   x=482     y=65     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=97   x=495     y=65     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=43   x=0     y=82     width=12     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=215   x=12     y=82     width=11     height=11     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=187   x=23     y=82     width=12     height=11     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=186   x=35     y=82     width=9     height=11     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=174   x=44     y=82     width=11     height=11     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=171   x=55     y=82     width=13     height=11     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=42   x=68     y=82     width=11     height=11     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=94   x=79     y=82     width=11     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=90     y=82     width=7     height=11     xoffset=4     yoffset=20    xadvance=14     page=0  chnl=0 
char id=179   x=97     y=82     width=8     height=10     xoffset=4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=170   x=105     y=82     width=8     height=10     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=113     y=82     width=12     height=10     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=39   x=125     y=82     width=5     height=10     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=34   x=130     y=82     width=11     height=10     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=185   x=141     y=82     width=6     height=9     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=178   x=147     y=82     width=8     height=9     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=176   x=155     y=82     width=8     height=9     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=172   x=163     y=82     width=12     height=9     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=184   x=175     y=82     width=5     height=8     xoffset=5     yoffset=23    xadvance=14     page=0  chnl=0 
char id=183   x=180     y=82     width=6     height=6     xoffset=5     yoffset=12    xadvance=14     page=0  chnl=0 
char id=180   x=186     y=82     width=6     height=6     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=192     y=82     width=13     height=6     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=46   x=205     y=82     width=6     height=6     xoffset=5     yoffset=19    xadvance=14     page=0  chnl=0 
char id=96   x=211     y=82     width=6     height=6     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=175   x=217     y=82     width=8     height=4     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=173   x=225     y=82     width=10     height=4     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=168   x=235     y=82     width=9     height=4     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=95   x=244     y=82     width=13     height=4     xoffset=1     yoffset=25    xadvance=14     page=0  chnl=0 
char id=45   x=257     y=82     width=10     height=4     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
